Assets/GenGra/GenGra.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="https://github.com/DylanRodgers98/GraphGrammarPCG"
  targetNamespace="https://github.com/DylanRodgers98/GraphGrammarPCG"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:complexType name="GenGraType">
    <xs:sequence>
      <xs:element name="Graphs" type="GraphsType" />
      <xs:element name="Grammar" type="GrammarType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GraphsType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="Graph"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GraphType">
    <xs:sequence>
      <xs:element name="Nodes" type="NodesType" />
      <xs:element name="Edges" type="EdgesType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="NodesType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Node" type="NodeType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NodeType">
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="symbol" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="EdgesType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Edge" type="EdgeType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EdgeType">
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="source" type="xs:string" use="required" />
    <xs:attribute name="target" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="GrammarType">
    <xs:sequence>
      <xs:element name="StartGraph" type="StartGraphType" />
      <xs:element name="Rules" type="RulesType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StartGraphType">
    <xs:attribute name="ref" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="RulesType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Rule" type="RuleType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RuleType">
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="source" type="xs:string" use="required" />
    <xs:attribute name="target" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="GenGra" type="GenGraType">
    <xs:unique name="graph_id_unique">
      <xs:selector xpath=".//Graphs/Graph"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  
    <xs:key name="graph_id_key">
      <xs:selector xpath=".//Graphs/Graph"/>
      <xs:field xpath="@id"/>
    </xs:key>
  
    <xs:keyref name="start_graph_ref" refer="graph_id_key">
      <xs:selector xpath=".//Grammar/StartGraph"/>
      <xs:field xpath="@ref"/>
    </xs:keyref>

    <xs:unique name="rule_id_unique">
      <xs:selector xpath=".//Rules/Rule"/>
      <xs:field xpath="@id"/>
    </xs:unique>

    <xs:keyref name="rule_source_ref" refer="graph_id_key">
      <xs:selector xpath=".//Rules/Rule"/>
      <xs:field xpath="@source"/>
    </xs:keyref>

    <xs:keyref name="rule_target_ref" refer="graph_id_key">
      <xs:selector xpath=".//Rules/Rule"/>
      <xs:field xpath="@target"/>
    </xs:keyref>
  </xs:element>

  <xs:element name="Graph" type="GraphType">
    <xs:unique name="node_id_unique">
      <xs:selector xpath=".//Nodes/Node"/>
      <xs:field xpath="@id"/>
    </xs:unique>

    <xs:unique name="edge_id_unique">
      <xs:selector xpath=".//Edges/Edge"/>
      <xs:field xpath="@id"/>
    </xs:unique>

    <xs:key name="node_id_key">
      <xs:selector xpath=".//Nodes/Node"/>
      <xs:field xpath="@id"/>
    </xs:key>

    <xs:keyref name="edge_source_ref" refer="node_id_key">
      <xs:selector xpath=".//Edges/Edge"/>
      <xs:field xpath="@source"/>
    </xs:keyref>

    <xs:keyref name="edge_target_ref" refer="node_id_key">
      <xs:selector xpath=".//Edges/Edge"/>
      <xs:field xpath="@target"/>
    </xs:keyref>
  </xs:element>

</xs:schema>
