Assets/GenGra/GenGra.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="https://github.com/DylanRodgers98/GraphGrammarPCG"
  targetNamespace="https://github.com/DylanRodgers98/GraphGrammarPCG"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:complexType name="GenGraType">
    <xs:sequence>
      <xs:element name="graphs" type="GraphsType" />
      <xs:element name="grammar" type="GrammarType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GraphsType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="graph"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GraphType">
    <xs:sequence>
      <xs:element name="nodes" type="NodesType" />
      <xs:element name="edges" type="EdgesType" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="NodesType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="node" type="NodeType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NodeType">
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="symbol" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="EdgesType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="edge" type="EdgeType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EdgeType">
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="source" type="xs:string" use="required" />
    <xs:attribute name="target" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="GrammarType">
    <xs:sequence>
      <xs:element name="startGraph" type="StartGraphType" />
      <xs:element name="rules" type="RulesType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StartGraphType">
    <xs:attribute name="ref" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="RulesType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="rule" type="RuleType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RuleType">
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="source" type="xs:string" use="required" />
    <xs:attribute name="target" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="gengra" type="GenGraType">
    <xs:unique name="graph_id_unique">
      <xs:selector xpath=".//graphs/graph"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  
    <xs:key name="graph_id_key">
      <xs:selector xpath=".//graphs/graph"/>
      <xs:field xpath="@id"/>
    </xs:key>
  
    <xs:keyref name="start_graph_ref" refer="graph_id_key">
      <xs:selector xpath=".//grammar/startGraph"/>
      <xs:field xpath="@ref"/>
    </xs:keyref>

    <xs:unique name="rule_id_unique">
      <xs:selector xpath=".//rules/rule"/>
      <xs:field xpath="@id"/>
    </xs:unique>

    <xs:keyref name="rule_source_ref" refer="graph_id_key">
      <xs:selector xpath=".//graphs/graph"/>
      <xs:field xpath="@source"/>
    </xs:keyref>

    <xs:keyref name="rule_target_ref" refer="graph_id_key">
      <xs:selector xpath=".//graphs/graph"/>
      <xs:field xpath="@target"/>
    </xs:keyref>
  </xs:element>

  <xs:element name="graph" type="GraphType">
    <xs:unique name="node_id_unique">
      <xs:selector xpath=".//nodes/node"/>
      <xs:field xpath="@id"/>
    </xs:unique>

    <xs:unique name="edge_id_unique">
      <xs:selector xpath=".//edges/edge"/>
      <xs:field xpath="@id"/>
    </xs:unique>

    <xs:key name="node_id_key">
      <xs:selector xpath=".//nodes/node"/>
      <xs:field xpath="@id"/>
    </xs:key>

    <xs:keyref name="edge_source_ref" refer="node_id_key">
      <xs:selector xpath=".//edges/edge"/>
      <xs:field xpath="@source"/>
    </xs:keyref>

    <xs:keyref name="edge_target_ref" refer="node_id_key">
      <xs:selector xpath=".//edges/edge"/>
      <xs:field xpath="@target"/>
    </xs:keyref>
  </xs:element>

</xs:schema>
